<oaf_info>
<oaf_server iid="OAFIID:TPBattStatApplet_Factory" type="exe"
            location="@BINDIR@/tpbattstat-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="ThinkPad Battery Status Factory"/>
        <oaf_attribute name="description" type="string" value="Factory to create TPBattStat Applet"/>
</oaf_server>

<oaf_server iid="OAFIID:TPBattStatApplet" type="factory"
            location="OAFIID:TPBattStatApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="TPBattStat Applet"/>
        <oaf_attribute name="description" type="string" value="Status of ThinkPad batteries"/>
        <oaf_attribute name="panel:icon" type="string" value="@PIXMAPDIR@/tpbattstat-applet.svg"/>
</oaf_server>
</oaf_info>
