<gconfschemafile>
<schemalist>

<schema>
	<key>/schemas/apps/tpbattstat_applet/prefs/delay</key>
	<owner>tpbattstat_applet</owner>
	<type>int</type>
	<default>1000</default>
	<locale name="C">
		<short>Delay in ms between updates</short>
		<long>The time delay in milliseconds between updates.</long>
	</locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/discharge_strategy</key>
  <owner>tpbattstat_applet</owner>
  <type>string</type>
  <default>leapfrog</default>
  <locale name="C">
    <short>Strategy for discharging batteries</short>
    <long>
      Strategy for selecting battery to discharge.
      Valid values include: "system", "leapfrog", and "chasing"
    </long>
  </locale>
</schema>
<schema>
	<key>/schemas/apps/tpbattstat_applet/prefs/discharge_leapfrog_threshold</key>
	<owner>tpbattstat_applet</owner>
	<type>int</type>
	<default>5</default>
	<locale name="C">
		<short>Threshold to justify switching discharge battery</short>
		<long>
          The minimum difference between the two batteries to
          justify forcing a battery to discharge, for dischage_strategy=leapfrog
        </long>
	</locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/charge_strategy</key>
  <owner>tpbattstat_applet</owner>
  <type>string</type>
  <default>brackets</default>
  <locale name="C">
    <short>Strategy for charging batteries</short>
    <long>
      Strategy for selecting battery to charge.
      Valid values include: "system", "leapfrog", "chasing", and "brackets"
    </long>
  </locale>
</schema>
<schema>
	<key>/schemas/apps/tpbattstat_applet/prefs/charge_leapfrog_threshold</key>
	<owner>tpbattstat_applet</owner>
	<type>int</type>
	<default>10</default>
	<locale name="C">
		<short>Threshold to justify switching charge battery</short>
		<long>
          The minimum difference between the two batteries to
          justify forcing a battery to stop charge, for chage_strategy=leapfrog
        </long>
	</locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/charge_brackets_pref_battery</key>
  <owner>tpbattstat_applet</owner>
  <type>int</type>
  <default>0</default>
  <locale name="C">
    <short>Preferred battery in charge_mode=brackets</short>
    <long>
      Battery that is charged when the remaining percentage of both batteries are in the same bracket, for charge_mode=brackets.
    </long>
  </locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/charge_brackets</key>
  <owner>tpbattstat_applet</owner>
  <type>list</type>
  <list_type>int</list_type>
  <locale name="C">
    <default_value>
      <value>
        <list type="int">
          <value> <int>10</int> </value>
          <value> <int>20</int> </value>
          <value> <int>80</int> </value>
          <value> <int>90</int> </value>
          <value> <int>95</int> </value>
          <value> <int>100</int> </value>
        </list>
      </value>
    </default_value>

    <short>Brackets for charge_mode=brackets</short>
    <long>
      A list of brackets to ensure even charge in charge_mode=brackets.
    </long>
  </locale>
</schema>

<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/display_power_avg</key>
  <owner>tpbattstat_applet</owner>
  <type>bool</type>
  <default>true</default>
  <locale name="C">
    <short>Display power average in watts</short>
    <long>
      If true, power draining or charging average over the last minute
        is displayed in watts. Only one battery can charge or discharge
        at a time, so the wattage is for the charging/discharging battery,
        if there is one, or 0.0 if there isnt.
      If false, power average isnt displayed
    </long>
  </locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/display_colored_text</key>
  <owner>tpbattstat_applet</owner>
  <type>bool</type>
  <default>true</default>
  <locale name="C">
    <short>Display colored text</short>
    <long>
      If true, red text is used for a discharging battery,
        green for a charging battery, and no color specified for idle.
      If false, no color is specified.
    </long>
  </locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/display_icons</key>
  <owner>tpbattstat_applet</owner>
  <type>bool</type>
  <default>true</default>
  <locale name="C">
    <short>Display icons</short>
    <long>
      If true, icons are displayed per other settings.
      If false, no icons are displayed, just text
    </long>
  </locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/display_only_one_icon</key>
  <owner>tpbattstat_applet</owner>
  <type>bool</type>
  <default>false</default>
  <locale name="C">
    <short>Display a single icon with approximate power remaining</short>
    <long>
      Has no effect if display_icons is false.
      If true, only one battery icon is displayed when icons are displayed.
        The single icon uses the power remaining in mAh of both batteries,
        divided by the last full capacity in mAh of both batteries.
      If false, two battery icons are displayed when icons are displayed.
    </long>
  </locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/display_blinking_indicator</key>
  <owner>tpbattstat_applet</owner>
  <type>bool</type>
  <default>false</default>
  <locale name="C">
    <short>Add a flashing indicator</short>
    <long>
      If true, the color of the separator alternates on each update.
        This is to reassure you, at a glance, that the ui is being
        refreshed.
      If false, the color of the separator is constant.
    </long>
  </locale>
</schema>

</schemalist>
</gconfschemafile>
