<gconfschemafile>
<schemalist>

<schema>
	<key>/schemas/apps/tpbattstat_applet/prefs/delay</key>
	<owner>tpbattstat_applet</owner>
	<type>int</type>
	<default>1000</default>
	<locale name="C">
		<short>Delay in ms between updates</short>
		<long>The time delay in milliseconds between updates.</long>
	</locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/discharge_strategy</key>
  <owner>tpbattstat_applet</owner>
  <type>string</type>
  <default>leapfrog</default>
  <locale name="C">
    <short>Strategy for discharging batteries</short>
    <long>
      Strategy for selecting battery to discharge.
      Valid values include: "system", "leapfrog", and "chasing"
    </long>
  </locale>
</schema>
<schema>
	<key>/schemas/apps/tpbattstat_applet/prefs/discharge_leapfrog_threshold</key>
	<owner>tpbattstat_applet</owner>
	<type>int</type>
	<default>5</default>
	<locale name="C">
		<short>Threshold to justify switching discharge battery</short>
		<long>
          The minimum difference between the two batteries to
          justify forcing a battery to discharge, for dischage_strategy=leapfrog
        </long>
	</locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/charge_strategy</key>
  <owner>tpbattstat_applet</owner>
  <type>string</type>
  <default>brackets</default>
  <locale name="C">
    <short>Strategy for charging batteries</short>
    <long>
      Strategy for selecting battery to charge.
      Valid values include: "system", "leapfrog", "chasing", and "brackets"
    </long>
  </locale>
</schema>
<schema>
	<key>/schemas/apps/tpbattstat_applet/prefs/charge_leapfrog_threshold</key>
	<owner>tpbattstat_applet</owner>
	<type>int</type>
	<default>10</default>
	<locale name="C">
		<short>Threshold to justify switching charge battery</short>
		<long>
          The minimum difference between the two batteries to
          justify forcing a battery to stop charge, for chage_strategy=leapfrog
        </long>
	</locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/charge_brackets_pref_battery</key>
  <owner>tpbattstat_applet</owner>
  <type>int</type>
  <default>0</default>
  <locale name="C">
    <short>Preferred battery in charge_mode=brackets</short>
    <long>
      Battery that is charged when the remaining percentage of both batteries are in the same bracket, for charge_mode=brackets.
    </long>
  </locale>
</schema>
<schema>
  <key>/schemas/apps/tpbattstat_applet/prefs/charge_brackets</key>
  <owner>tpbattstat_applet</owner>
  <type>list</type>
  <list_type>int</list_type>
  <locale name="C">
    <default_value>
      <value>
        <list type="int">
          <value> <int>10</int> </value>
          <value> <int>20</int> </value>
          <value> <int>80</int> </value>
          <value> <int>90</int> </value>
          <value> <int>95</int> </value>
          <value> <int>100</int> </value>
        </list>
      </value>
    </default_value>

    <short>Brackets for charge_mode=brackets</short>
    <long>
      A list of brackets to ensure even charge in charge_mode=brackets.
    </long>
  </locale>
</schema>
</schemalist>
</gconfschemafile>
